Description: Fix version number update
 .version was not correctly updated on git checkin
Author: Alastair McKinstry <mckinstry@debian.org>
Bug-Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1011531
Last-Updated: 2022-06-06
Forwarded: no

--- a/.version
+++ b/.version
@@ -1,3 +1,3 @@
-VERSION=1.14
+VERSION=1.16
 RELEASE=1
-FULL=1.14
+FULL=1.16
